# docker pull
docker pull docker.elastic.co/kibana/kibana:6.7.0
# docker run -d --link YOUR_ELASTICSEARCH_CONTAINER_NAME_OR_ID:elasticsearch -p 5601:5601 {docker-repo}:{version}
docker run -d --link ec6dbdb1e89f:elasticsearch -p 5601:5601 docker.elastic.co/kibana/kibana:6.7.0
docker run -d -p 5601:5601 -v /root/elk/kibana.yml:/usr/share/kibana/config/kibana.yml docker.elastic.co/kibana/kibana:6.7.0

# vim kibana.yml
# chmod 664 and chown 1000:1000
server.name: kibana
server.host: "0"
elasticsearch.hosts: [ "http://localhost:9200" ]
xpack.monitoring.ui.container.elasticsearch.enabled: true
